Client/Views/DialogWindow.xaml

<Window x:Class="Client.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:vm="clr-namespace:Client.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize" Name="Dialog"
        WindowStartupLocation="CenterScreen"
        Title="Card Creation" Height="300" Width="400">
    <Window.DataContext>
        <vm:DialogViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF203BA9"/>
                <GradientStop Color="#FF070F3A" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal"
                    Margin="10" VerticalAlignment="Center">
            <Label Content="Name: "/>
            <TextBox Text="{Binding Name}"
                     HorizontalAlignment="Right" Width="303" Margin="5"/>
        </StackPanel>
        <Button Content="Select Image" Command="{Binding SelectCommand}"
                Height="22" Margin="10" Width="269"/>
        <Image Source="{Binding ImageSource}" Height="100"/>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Button Content="OK" Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=Dialog}"
                    HorizontalAlignment="Left" Margin="40,5" Width="60"/>
            <Button Content="Cancel" IsCancel="True"
                    HorizontalAlignment="Right" Margin="120,5,40,5" Width="60"/>
        </StackPanel>
    </StackPanel>
</Window>
